@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-Black.eot');
    src: url('../fonts/Panton-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-Black.woff2') format('woff2'),
    url('../fonts/Panton-Black.woff') format('woff'),
    url('../fonts/Panton-Black.ttf') format('truetype'),
    url('../fonts/Panton-Black.svg#Panton-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-Light.eot');
    src: url('../fonts/Panton-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-Light.woff2') format('woff2'),
    url('../fonts/Panton-Light.woff') format('woff'),
    url('../fonts/Panton-Light.ttf') format('truetype'),
    url('../fonts/Panton-Light.svg#Panton-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-ExtraBold.eot');
    src: url('../fonts/Panton-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-ExtraBold.woff2') format('woff2'),
    url('../fonts/Panton-ExtraBold.woff') format('woff'),
    url('../fonts/Panton-ExtraBold.ttf') format('truetype'),
    url('../fonts/Panton-ExtraBold.svg#Panton-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Panton';
    src: url('../fonts/Panton-SemiBold.eot');
    src: url('../fonts/Panton-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Panton-SemiBold.woff2') format('woff2'),
    url('../fonts/Panton-SemiBold.woff') format('woff'),
    url('../fonts/Panton-SemiBold.ttf') format('truetype'),
    url('../fonts/Panton-SemiBold.svg#Panton-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

body {
    min-width: 1540px;
    margin: 0;
    font-family: 'Panton', sans-serif;
    box-sizing: border-box;
    
}

.top {
    padding: 0;
    margin: 0;
    background-color: #fff;
    &__video {
        width: 360px;
        text-align: center;
        margin-left: 100px;
        padding-top: 65px;
    }
    &__video-link {
        font-weight: 800;
        font-size: 24px;
        color: #363636;
        text-transform: uppercase;
        &:hover {
            text-decoration: none;
        }
    }
    &__phone {
        margin-right: 100px;
        margin-top: 45px;
        margin-bottom: 10px;
        text-align: right;
        &-number {
            font-size: 30px;
            font-weight: 800;
            color: #363636;
            margin: 0;
            margin-bottom: 7px;
        }
        &-btn {
            display: inline-block;
            font-size: 26px;
            font-weight: 600;
            color: #363636;
            padding: 7px 30px;
            border-radius: 7px;
            border: 1px solid #000;
            &:hover {
                text-decoration: none;
            }
        }
    }
}

.main-header {
    background-color: #292d30;
}

.main-navigation {
    text-align: center;
}

.main-navigation li {
    display: inline-block;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    font-weight: 300;
}

.main-navigation a {
    color: #fff;
}

.main {
    min-height: 1050px;
    color: #fff;
    text-align: center;
    background: url(../img/bg.jpg) no-repeat 100%;
    background-size: cover;
    &-logo {
        padding-top: 230px;
        background-image: no-repeat center;
    }
    &-caption {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 70px;
    }
    &-caption__one {
        font-size: 35px;
        font-weight: 900;
    }
    &-caption__two {
        font-size: 23px;
        font-weight: 600;
    }
    &-desc {
        position: relative;
        &__text {
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 30px;
        }
        &__btn {
            font-size: 25px;
            font-weight: 800;
            text-transform: uppercase;
            padding: 16px 42px;
            color: #fff;
            border: 0;
            background-color: #059feb;
            border-radius: 30px;
        }
        &__nav-text {
            font-size: 20px;
            font-weight: 600;
            padding-top: 144px;
            padding-bottom: 5px;
        }
    }
}

.image-arrow {
    position: absolute;
    top: 20px;
    right: 470px;
    width: 42px;
    height: 67px;
    background: url(../img/Слой5.png) no-repeat center;
    background-size: cover;
}
.main-items__desc {
    text-align: center;
    margin-top: 55px;
    &-caption {
        margin: 0;
        font-size: 36px;
        font-weight: 900;
        text-transform: uppercase;
    }
    &-img {

    }
    &-text {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 65px;
    }
    &-one {
        &-caption {
            font-size: 30px;
            font-weight: 600;
            margin: 0;
            margin-top: 22px;
            margin-bottom: 12px;

        }
        &-text {
            font-size: 18px;
            font-weight: 600;
        }
    }
    &-four-img {
        padding-bottom: 15px;
    }
}
